<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WoodMart</title>
    <style>
        ul {
    list-style-type: none;

    margin: 0;

    padding: 0;

    overflow: hidden;
}
li {
    float: left;
}

li a {
    display: block;

    padding:12px 16px;

    background-color: white;

    color:black;

    text-decoration:none; 
}
li a:hover{
    background-color:chartreuse; 
}
         
        #bolum {
            color: white;
            background-color:chartreuse;
            width: 200px;
            height: 90px;
        
        }
    </style>
</head>
<body>
    <a href="#"><img src="indir.jpg" width="150" height="100"></a>
    <input type="ürün ara" placeholder="ürün ara">
    <select>
        <option>KATEGORİ SEÇ</option>
        <option>Saatler</option>
        <option>Aydınlatma</option>
        <option>Mobilya</option>
        <option>Aksesuar</option>
        <option>Yemek pişirmek</option>
        <option>Oyuncaklar</option>
        <option>Diğer</option>


    </select>
    <div id="bolum">
<p>KATEGORİLERE GÖZAT</p>
</div>
    <ul class="menum">
        <li><a href="#">EV</a></li>
        <li><a href="#">MAĞAZA</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">SAYFALAR</a></li>
        <li><a href="#">ELEMENTLER</a></li>
        <li><a href="#">SATIN ALMAK</a></li>
        <li><a href="#" style="color: chartreuse;">ÖZEL TEKLİF</a></li>
        <li><a href="#">SATIN ALMA TEMASI</a></li>



    </ul>
</div>
</body>
</html>